# geecon-spring-lab

./: .gitignore  docker-compose.yml  pom.xml  readme.md
config/: pom.xml  readme.md
config/src/main/java/config/: ConfigurationServiceApp.groovy
config/src/main/resources/: application.yml  bootstrap.yml
customer/: pom.xml  readme.md
customer/src/main/docker/: Dockerfile
customer/src/main/java/customer/: BlacklistValidator.groovy  CreditCard.groovy  Customer.groovy  CustomerController.groovy  CustomerRepository.groovy  CustomerService.groovy  CustomerServiceApp.groovy
customer/src/main/resources/: bootstrap.yml
customer/src/test/java/customer/: CustomerControllerSpec.groovy
customer/src/test/resources/: application.properties  application.yml  data.sql
dashboard/: pom.xml
dashboard/src/main/java/dashboard/: DashboardApp.groovy
dashboard/src/main/resources/: application.yml  bootstrap.yml
merchant/: pom.xml
merchant/src/main/docker/: Dockerfile
merchant/src/main/java/merchant/: Merchant.groovy  MerchantRepository.groovy  MerchantServiceApp.groovy  PaybackPolicy.groovy  Percentages.groovy
merchant/src/main/resources/: application.yml  bootstrap.yml
merchant/src/test/java/merchant/: MerchantControllerSpec.groovy  PaybackPolicySpec.groovy  TestMongoConfig.groovy
payback/: pom.xml
payback-ui/: .bowerrc  bower.json  gulpfile.js  pom.xml
payback-ui/src/main/java/payback/ui/: PaybackUIApp.groovy
payback-ui/src/main/js/: index.html
payback-ui/src/main/js/assets/js/: app.js
payback-ui/src/main/js/assets/scss/: app.scss
payback-ui/src/main/js/templates/: home.html
payback-ui/src/main/js/templates/customers/: add.html  edit.html  list.html
payback-ui/src/main/js/templates/merchants/: add.html  edit.html  list.html
payback-ui/src/main/js/templates/paybacks/: add.html
payback-ui/src/main/resources/: bootstrap.yml
payback/src/main/java/payback/: CustomerClient.groovy  IntegrationClient.groovy  IntegrationClient.java  MerchantClient.groovy  Payback.groovy  Payback.java  PaybackController.groovy  PaybackRepository.groovy  PaybackService.groovy  PaybackServiceApp.groovy  Purchase.groovy
payback/src/main/java/payback/customer/: CustomerClient.java  CustomerRepresentation.java
payback/src/main/java/payback/merchant/: MerchantClient.java  MerchantRepresentation.java  PaybackPolicyRepresentation.java
payback/src/main/resources/: bootstrap.yml
payback/src/test/java/payback/: PaybackPolicyRepresentationSpec.groovy
registry/: pom.xml  readme.md
registry/src/main/java/geecon/: ServiceRegistryApp.groovy
registry/src/main/java/registry/: ServiceRegistryApp.groovy
registry/src/main/resources/: application.yml
registry/src/test/java/registry/: ServiceRegistryAppSpec.groovy
